# PekkoExample

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/: libs.versions.toml
src/main/java/edu/pekko/sample/app/: ProcessTransactions.java  SampleApp.java  TransactionsProcessor.java
src/main/java/edu/pekko/sample/app/actor/: CustomerActor.java  TransactionsActor.java
src/main/java/edu/pekko/sample/app/data/definition/: Customer.java  Transaction.java  TransactionType.java
src/main/java/edu/pekko/sample/app/data/provider/: TransactionProvider.java
src/main/java/edu/pekko/sample/app/utils/: CustomSystemOut.java
src/test/java/edu/pekko/sample/app/data/provider/: TestTransactionProvider.java
